{
  "name": "npm-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "npm",
    "extension",
    "typescript",
    "chrome"
  ],
  "author": "Amirhbeigi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
